# Database config
DB_NAME='LMS_exam'
DB_USER='postgres'
DB_PASSWORD='password'
DB_HOST='localhost'
DB_PORT='5432'

# Email config
EMAIL_FROM_ADDRESS='anjali20012910@gmail.com'
# EMAIL_HOST_USER='anjali2001'
EMAIL_HOST_PASSWORD='qfwx mkvq iwks fqkp'

# # Other
# DEBUG=True
# SECRET_KEY='s8-fi59^e5nto1mvx%d!z9#c-t&og0wdh75cnk05)-)6emfy2+'